#tab-portfolio {
  height: 100%;
  max-width: 200rem;
  margin: 0 auto;
  position: relative;

  // padding: 0 -2rem -2rem;
  @import url("https://fonts.googleapis.com/css?family=Cardo:700");

  // h1 {
  //   font-size: 20vw;
  // }

  // infinite text
  .title {
    // position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    overflow: hidden;
    pointer-events: none;
    margin-bottom: 100px;
    height: 20vh;
    h2 {
      font-size: 5vw;
      white-space: nowrap;
      opacity: 0.85;
      line-height: 10vh;
      animation: marquee 10s linear infinite;
    }
    // z-index: 10;
    @keyframes marquee {
      0% {
        transform: translate(0%, 0);
      }
      100% {
        transform: translate(-141.5vw, 0);
      }
    }
  }
}

// slide banner
// .slide-banner {
//   width: 100%;
//   max-width: 100rem;
//   overflow: hidden;
//   img {
//     width: 1200px;
//     height: 400px;
//     object-fit: cover;
//     animation: scroll 60s linear infinite;
//   }

//   .slide-track {
//     width: 100%;
//     display: flex;
//     gap: 3em;
//     overflow: hidden;
//     margin: 0 auto;
//   }

//   .slider {
//     margin-top: 70px;
//     background-color: whitesmoke;
//     padding: 8em 2em;
//   }

//   @keyframes scroll {
//     0% {
//       transform: translateX(0);
//     }
//     100% {
//       transform: translatex(-1000%);
//     }
//   }
// }

// banner-container
.banner-container {
  width: 80%;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto 200px;
  h2 {
    font-size: 3vw;
    color: #666666;
    // padding: 25px 0;
    text-transform: uppercase;
    word-break: keep-all;
  }
  .slider {
    width: 500%;
    position: relative;
    animation: animate 10s linear infinite;
  }
  .slide {
    width: 20%;
    position: relative;
    float: left;
    height: 50vh;
    background-size: cover;
    overflow: hidden;

    img {
      width: 100%;
      height: 50vh;
      object-fit: contain;
    }
  }

  @keyframes animate {
    0% {
      left: 0;
    }
    16% {
      left: 0;
    }
    20% {
      left: -100%;
    }
    36% {
      left: -100%;
    }
    40% {
      left: -200%;
    }
    56% {
      left: -200%;
    }
    60% {
      left: -300%;
    }
    76% {
      left: -300%;
    }
    80% {
      left: -400%;
    }
    96% {
      left: -400%;
    }
    100% {
      left: 0;
    }
  }
}

// product

.g-container {
  @media screen and (max-width: 1280px) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-bottom: 100px;
  }

  // position: relative;
  // padding: 200px 0;
  margin: 0 auto;
  width: 1140px;
  height: 100%;
  h2 {
    font-size: 3vw;
    color: #666666;
    padding: 25px 0;
    text-transform: uppercase;
    margin-bottom: 50px;
    // color: #757575;
  }
  .gallery-wrap {
    @media screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 210vh;
      flex-wrap: nowrap;
      align-items: center;
    }
    @media screen and (max-width: 700px) {
      height: 160vh;
    }
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vh;
  }

  .item {
    flex: 2;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;

    &:hover {
      flex: 5;
    }
  }

  .item-1 {
    background-image: url("../../image/dar_1.jpg");
  }

  .logo {
    @media screen and (max-width: 1280px) {
      position: absolute;
      right: 390px;
      top: 60px;
    }

    position: absolute;
    right: 330px;
    top: 85px;

    img {
      display: block;
      width: 30px;
      margin: 20px;
      opacity: 0.5;
    }
  }
}

.sns-wrap {
  @media (max-width: 1600px) {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  position: relative;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;

  align-items: flex-start;
  // max-width: 1440px;
  max-width: 100rem;
  margin-bottom: 200px;
  h2 {
    font-size: 3vw;
    color: #666666;
    // padding: 25px 0;
    text-transform: uppercase;
    word-break: keep-all;
    &::before {
      @media (max-width: 1600px) {
        display: none;
        // left: 460px;
        // height: 5%;
      }
      content: "";
      position: absolute;
      top: 3px;
      left: -20px;
      width: 3%;
      height: 10%;
      background-color: #8d8d8d;
    }
  }
  .sns-cont {
    display: flex;
    flex-direction: column;
  }
  .cont-g {
    display: flex;
    // width: 100%;
  }
  .tile {
    width: 380px;
    height: 380px;
    margin: 15px;
    background-color: #8b8b8b;
    display: inline-block;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    color: white;
    font-family: "Roboto";
  }
  .tile img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 0.4s ease-out;
  }
  .tile .text {
    /*   z-index:99; */
    position: absolute;
    padding: 30px;
    height: calc(100% - 60px);
  }
  .tile h1 {
    font-weight: 300;
    margin: 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
  .tile h2 {
    font-weight: 100;
    margin: 20px 0 0 0;
    font-style: italic;
    transform: translateX(200px);
  }
  .tile p {
    font-weight: 300;
    margin: 20px 0 0 0;
    line-height: 25px;
    /*   opacity:0; */
    transform: translateX(-200px);
    transition-delay: 0.2s;
  }
  .animate-text {
    opacity: 0;
    transition: all 0.6s ease-in-out;
  }
  .tile:hover {
    /*   background-color:#99aeff; */
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
    transform: scale(1.05);
  }
  .tile:hover img {
    opacity: 0.2;
  }
  .tile:hover .animate-text {
    transform: translateX(0);
    opacity: 1;
  }
  .dots {
    position: absolute;
    bottom: 20px;
    right: 30px;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    color: currentColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .dots span {
    width: 5px;
    height: 5px;
    background-color: currentColor;
    border-radius: 50%;
    display: block;
    opacity: 0;
    transition:
      transform 0.4s ease-out,
      opacity 0.5s ease;
    transform: translateY(30px);
  }

  .tile:hover span {
    opacity: 1;
    transform: translateY(0px);
  }

  .dots span:nth-child(1) {
    transition-delay: 0.05s;
  }
  .dots span:nth-child(2) {
    transition-delay: 0.1s;
  }
  .dots span:nth-child(3) {
    transition-delay: 0.15s;
  }

  @media (max-width: 1000px) {
    .wrap {
      flex-direction: column;
      width: 400px;
    }
  }
}
