#tab-site {
  body {
    .et-main {
      #tab-slide {
        @media (max-width: 644px) {
          padding: 0px;
        }
      }
    }
  }
  @media (max-width: 1028px) {
    margin-top: 5vh;
    height: 130vh;
  }
  @media (max-width: 644px) {
    height: 140vh;
  }
  @media (max-width: 448px) {
    height: 132vh;
  }
  // @media (max-width: 528px) {
  //   height: 160vh;
  // }
  height: 120vh;
  max-width: 90%;
  margin: 0 auto 300px;
  // margin-bottom: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}
a {
  display: block;
  color: #fff;
  text-decoration: none;
}
.site-wrap {
  width: 100%;
  .siteport {
    // @media (max-width: 1440px) {
    //   height: 65vh;
    // }
    @media (max-width: 1024px) {
      height: 125vh;
    }
    @media (max-width: 644px) {
      height: 140vh;
    }
    @media (max-width: 448px) {
      height: 132vh;
    }
    width: 100%;
    height: 65vh;
    background: #333;
    border-radius: 20px;

    .site-title {
      @media (max-width: 1028px) {
        text-align: center;
        padding: 80px 20px 50px;
      }
      text-align: start;
      padding: 80px 100px 55px;
      h2 {
        @media (max-width: 1028px) {
          text-align: center;
        }
        @media (max-width: 528px) {
          font-size: 30px;
        }

        width: 100%;
        text-align: start;
        margin-bottom: 0px;
        font-size: 40px;
        word-break: keep-all;
      }
    }
    .site-contents {
      @media (max-width: 1028px) {
        flex-direction: column;
      }
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      .site-view {
        @media (max-width: 1028px) {
          margin: 0 auto;
          width: 80%;
        }
        width: 95%;
        margin-left: 80px;
        .site-img {
          width: 100%;
          margin: 0auto;
          overflow: hidden;
          height: 530px;
          border-radius: 10px;
          box-shadow:
            0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);

          a {
            width: 100%;
          }
          img {
            display: block;
            width: 90%;
            object-fit: cover;
            object-position: top;
            margin: 0 auto;
            height: 100%;
            object-fit: cover;
            object-position: top;
            transform: translateY(0);
            transition: 2s ease-out;

            &:hover {
              // width: 100%;
              height: auto;
              object-fit: cover;
              transform: translateY(calc(-100% + 600px));
              transition: 2s ease-out;
            }
          }
        }
      }
      .site-text {
        word-break: keep-all;
        @media (max-width: 1028px) {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 80px 50px;
          margin: 0 auto;
        }
        @media (max-width: 644px) {
          padding: 50px 10px;
        }
        @media (max-width: 544px) {
          font-size: 0.875rem;
        }
        @media (max-width: 448px) {
          padding: 30px 10px;
        }

        padding: 80px 30px;
        .site-info {
          @media (max-width: 1028px) {
            text-align: center;
          }
          @media (max-width: 644px) {
            padding-bottom: 30px;
          }
          @media (max-width: 528px) {
            width: 80%;
          }

          text-align: start;
          color: #acacac;
          font-weight: 600;
          padding-bottom: 15px;
          word-break: keep-all;
        }
        .site-p {
          color: #acacac;
          ul {
            @media (max-width: 644px) {
              text-align: center;
            }
            line-height: 1.6;
            text-align: start;
            li {
              @media (max-width: 644px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
              }
              display: flex;
              width: 100%;
              b {
                @media (max-width: 644px) {
                  padding: 0;
                }
                width: 100px;
                text-transform: uppercase;
                padding-right: 20px;
              }
              span {
                @media (max-width: 644px) {
                  width: auto;
                }
                width: 350px;
              }
            }
          }
        }
        .site-icon {
          .icon-link {
            @media (max-width: 644px) {
              padding: 30px 0;
            }
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 10px 90px;
            // padding-top: 10px;
            a {
              display: block;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 60px;
                height: 60px;
                padding: 10px;
              }

              .material-symbols-outlined {
                font-variation-settings:
                  "FILL" 0,
                  "wght" 300,
                  "GRAD" 0,
                  "opsz" 24;
                font-size: 50px;
                padding: 10px;
              }
            }
          }
        }
      }
    }
  }
}
